<div class="card">
  <div class="card-body">
    <form novalidate (ngSubmit)="login()" [formGroup] ="loginForm">

     <div class="login-container lightmode">
        
            <div class="login-box animated fadeInDown">
                <div class="login-body">
                    <div class="login-title"><strong>Log In</strong> to your account</div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="usernameId" type="text" placeholder="Username"
								 formControlName="username"
								 [ngClass]="{'is-invalid' : (loginForm.get('username').touched ||
															 loginForm.get('username').dirty) &&
															!loginForm.get('username').valid
															}" />

						  <span class="invalid-feedback">
							<span *ngIf="loginForm.get('username').errors?.required">
							  Please enter your username.
							</span>
							<span *ngIf="loginForm.get('username').errors?.pattern">
							  Username must be alphanumeric.
							</span>
						</span>
                        </div>
                    </div>
						<div>&nbsp;</div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Password"
								 formControlName="password"
								 [ngClass]="{'is-invalid' : (loginForm.get('password').touched ||
															 loginForm.get('password').dirty) &&
															!loginForm.get('password').valid
															}" />

						  <span class="invalid-feedback">
							<span *ngIf="loginForm.get('password').errors?.required">
							  Please enter your password.
							</span>
							<span *ngIf="loginForm.get('password').errors?.pattern">
							  Password must follow the pattern.
							</span>
							<span *ngIf="loginForm.get('password').errors?.minlength">
							  Password must be atleast 6 characters.
							</span>
						</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-link btn-block">Forgot your password?</a>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-info btn-block" type="submit"
								  style="width:80px"
								  [title]="loginForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
								  [disabled]="!loginForm.valid"
								  [routerLink]="['/userDashboard']">Log In</button>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
<div>&nbsp;</div>
    </form>

 </div>




 
 
