<div class="card">


  <div class="card-body login-container lightmode">

    <div class="table-responsive table-bordered table-striped">
      <table class="table mb-0">
        <thead>
          <tr>
            <th>EmployeeID</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>WorkType</th>
            <th>WorkItemDesc</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Prabhu</td>
            <td>J</td>
            <td>
              <select (change)="changeWorkType($event.target.value)">
                <option value="0">--SELECT--</option>
                <option *ngFor ="let workType of workTypeList">{{workType.name}} </option>
            </select>
            </td>
            <td>
              <select>
                <option value="0">--SELECT--</option>
                <option *ngFor ="let workItem of workItems">{{workItem}} </option>
              </select>
            </td>
            <td>
              <button class="btn btn-outline-primary btn-sm" *ngIf = "workItems"
                (click)="onAssign()">Assign</button>
                <span class='label'>{{clickMessage}}</span>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>Vignesh</td>
            <td>Raman</td>
            <td>
              <select (change)="changeWorkType($event.target.value)">
                <option value="0">--SELECT--</option>
                <option *ngFor ="let workType of workTypeList">{{workType.name}} </option>
            </select>
            </td>
            <td>
              <select>
                <option value="0">--SELECT--</option>
                <option *ngFor ="let workItem of workItems">{{workItem}} </option>
              </select>
            </td>
            <td>
              <button class="btn btn-outline-primary btn-sm" *ngIf = "workItems"
                (click)="onAssign()">Assign</button>
                <span class='label'>{{clickMessage}}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

