<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Atlant - Responsive Bootstrap Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- END META SECTION -->

        <!-- CSS INCLUDE -->
        <link rel="stylesheet" type="text/css" id="theme" href="../assets/css/theme-light.css"/>
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>
      <!-- START PAGE CONTAINER -->
      <div class="page-container page-navigation-top-fixed">

        <!-- START PAGE SIDEBAR -->
        <div class="page-sidebar page-sidebar-fixed scroll">
            <!-- START X-NAVIGATION -->
            <ul class="x-navigation">
                <li class="xn-logo">
                    <a href="index.html">ATLANT</a>
                    <a href="#" class="x-navigation-control"></a>
                </li>
                <li class="xn-profile">
                    <a href="#" class="profile-mini">
                        <img src="../assets/images/fisxid.GIF" alt="PMS"/>
                    </a>
                    <div class="profile">
                        <div class="image">
                            <img src="../assets/images/fisxid.GIF" alt="PMS"/>
                        </div>
                        <div class="profile-data">
                            <div class="profile-data-title"><strong>PlanView Management System</strong></div>
                        </div>
                        <div class="profile-controls">

                        </div>
                    </div>
                </li>
                <li class="xn-title">Navigation</li>
                <li>
                    <a href="index.html"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                </li>
                <li class="xn-openable active">
                   <ul class="navbar-nav ml-auto">
			    <li class="nav-item">
			      <a class="nav-link"
			      [routerLink]="['/userDashboard']">User</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link"
			      [routerLink]="['/adminDashboard']">Admin</a>
			    </li>
			    
			    <li class="nav-item">
			      <a class="nav-link"
				 [routerLink]="['/register']">Register</a>
			    </li>
			  </ul>
                </li>



            </ul>
            <!-- END X-NAVIGATION -->
        </div>
        <!-- END PAGE SIDEBAR -->

        <!-- PAGE CONTENT -->
        <div class="page-content">

            <!-- START X-NAVIGATION VERTICAL -->
            <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                 <!-- SIGN OUT -->
                <li class="xn-icon-button pull-right">
				&nbsp;&nbsp;&nbsp;&nbsp;
			       </li><li class="xn-icon-button pull-right">
                    <a href="index.html" ><span class="fa fa-sign-out"></span>SignOut</a>
                </li>
                <!-- END SIGN OUT -->
				
				<li class="xn-icon-button pull-right">
				 <a href="#" [routerLink]="['/login']"><span class="fa fa-sign-in"></span> Login</a>
			       </li>

            </ul>
            <!-- END X-NAVIGATION VERTICAL -->

            <!-- START BREADCRUMB -->
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Layouts</a></li>
                <li class="active">Welcome</li>
            </ul>
            <!-- END BREADCRUMB -->

            <!-- PAGE TITLE -->
            <div class="page-title">
                <h2><span class="fa fa-arrow-circle-o-left"></span> Planview Management System</h2>
            </div>
            <!-- END PAGE TITLE -->

            <!-- PAGE CONTENT WRAPPER -->
            <div class="page-content-wrap">

                <div class="row">
                    <div class="col-md-12">

                        <div class="panel panel-default">
                            <div class="panel-body">

                                <p>Welcome to FIS PMS. As part of case study this application is developed</p>
                                <p>Registration, create work type, work items and work item assignement done here along with user timesheet entry.</p>
                           
				<div class="container">
			  <div class="row">
				<div class="col-md-10">
				  <router-outlet #o="outlet"></router-outlet>
				</div>
				<div class="col-md-2">
				  <router-outlet name="popup"></router-outlet>
				</div>
			  </div>
			</div>
							
							
							</div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- END PAGE CONTENT WRAPPER -->
        </div>
        <!-- END PAGE CONTENT -->
    </div>
    <!-- END PAGE CONTAINER -->

    <!-- MESSAGE BOX-->
    <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
        <div class="mb-container">
            <div class="mb-middle">
                <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                <div class="mb-content">
                    <p>Are you sure you want to log out?</p>
                    <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                </div>
                <div class="mb-footer">
                    <div class="pull-right">
                        <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                        <button class="btn btn-default btn-lg mb-control-close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MESSAGE BOX-->


<!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="../assets/js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->

    <!-- THIS PAGE PLUGINS -->
    <script type="text/javascript" src="../assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <!-- END PAGE PLUGINS -->

    <!-- START TEMPLATE -->
    <script type="text/javascript" src="../assets/js/plugins.js"></script>
    <script type="text/javascript" src="../assets/js/actions.js"></script>
    <!-- END TEMPLATE -->
<!-- END SCRIPTS -->
			

</body>
</html>
