<div class="card">

  <div class="card-body login-container lightmode">

    <div class="table-responsive">
      <table class="table mb-0 table-bordered table-striped">
        <thead>
          <tr >
            <th>WorkType</th>
            <th>WorkItemDesc</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Project</td>
            <td>UX modernization</td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
          </tr>
          <tr>
            <td>Project</td>
            <td>Customer modernization</td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
          </tr>
          <tr>
            <td>Project</td>
            <td>Insight modernization</td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
            <td>
              <input type="number" style="width: 50px"/>
            </td>
          </tr>
          <tr>
            <td colspan="9">
              <button class="btn btn-outline-primary btn-sm" type="submit"
              (click)="onSubmit()">Submit</button>
              <span class='label'> {{clickMessage}}</span>
          </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

